use Grammar::Tracer;
use Test;
use lib 'lib';
use GrammarDB::Parser;

# Create a class to consume the role
class ParserActions does GrammarDB::Parser::Action { }

my $actions = ParserActions.new;

plan 5;

my $input = 'foo:INT:123';
my $m = GrammarDB::Parser::Grammar.parse($input, :actions($actions));

# 1. Check if the parse was successful
ok $m.defined, "Grammar successfully parsed: $input";

# 2. Access the 'made' data directly from the top-level Match object
# This works because of your 'method TOP($/) { make $<record>.made }'
my $data = $m.made;

# 3. Verify the structure of the Hash
is $data<version>, 2,     "Correctly identified as Version 2";
is $data<id>,      'foo', "ID 'foo' captured via .made bubbling";
is $data<type><name>, 'INT', "Type name 'INT' bubbled through <type>";
is $data<value>,   '123', "Value '123' captured as string";