use v6;
use Test;
use lib 'lib';
use GrammarDB::Engine;
use GrammarDB::Model;
use GrammarDB::Traits;

# Refactored Models:
# 1. Use private attributes ($!) to avoid collision with dynamic accessors.
# 2. Use 'is built' to allow .new() to initialize these private attributes.
# 3. Use 'is validates' to hook into the dynamic validation engine.
class Vendor does GrammarDB::Model {
    has $!name  is built is validates<no-whitespace>;
    has $!email is built is validates<no-whitespace>;

    submethod TWEAK { self.setup-accessors }
    method render() { "VND|{self.id}|{self.name}|{self.email}" }
}

class Product does GrammarDB::Model {
    has $!name     is built is validates<no-whitespace>;
    has $!price    is built is validates( -> $v { $v ~~ Numeric });
    has $!category is built is validates<no-whitespace>;

    submethod TWEAK { self.setup-accessors }
    method render() { "PRD|{self.id}|{self.name}|{self.price}|{self.category}" }
}

class Listing does GrammarDB::Model {
    has $!vendor-id  is built is validates<contains-whitespace>;
    has $!product-id is built is validates<no-whitespace>;
    has $!qty        is built is validates( -> $v { $v ~~ Int });

    submethod TWEAK { self.setup-accessors }
    method render() { "LST|{self.id}|{self.vendor-id}|{self.product-id}|{self.qty}" }
}

grammar MarketplaceGrammar {
    token TOP { ^ <record> $ }
    token record { <vendor> | <product> | <listing> }
    token vendor  { 'VND|' <id> '|' <name> '|' <email> }
    token product { 'PRD|' <id> '|' <name> '|' <price> '|' <cat> }
    token listing { 'LST|' <id> '|' <v_id> '|' <p_id> '|' <qty> }
    rule id { <[ \w - ]>+ }
    rule name { <-[|]>+ }
    rule email { <-[\n]>+ }
    rule price { <-[|]>+ }
    rule cat { <-[|]>+ }
    rule v_id { <-[|]>+ }
    rule p_id { <-[|]>+ }
    rule qty { <-[\n]>+ }
}

class MarketplaceActions {
    method TOP($/) { make $<record>.made }
    method record($/) { make $<vendor>.made // $<product>.made // $<listing>.made }
    
    # .new() now works correctly with private attributes due to 'is built'
    method vendor($/)  { 
        make Vendor.new(id => ~$<id>, name => ~$<name>, email => ~$<email>) 
    }
    method product($/) { 
        make Product.new(id => ~$<id>, name => ~$<name>, price => +$<price>, category => ~$<cat>) 
    }
    method listing($/) { 
        make Listing.new(id => ~$<id>, vendor-id => ~$<v_id>, product-id => ~$<p_id>, qty => +$<qty>) 
    }
}

my $path = 't/03-engine-fixture.gdb';
spurt $path, "VND|V1|Alice|alice@example.com\nPRD|P1|Raku Widget|9.99|Software\nLST|L1|V1|P1|10\n";

plan 5;

my $db = GrammarDB::Engine.new(file => $path, grammar => MarketplaceGrammar, actions => MarketplaceActions);
$db.load;

# Test 1: find-by logic
my @software = $db.find-by(Product, 'category', 'Software');
is @software.elems, 1, 'find-by returns product matches';

# Test 2: Verify data actually loaded into the object
is @software[0].name, 'Raku Widget', 'parsed object is correct';

# Test 3: Trigger dirty flag via dynamic setter
@software[0].price(14.99);
ok @software[0].is-dirty, 'dynamic accessor marks modified object dirty';

# Test 4: Verify commit cleans the state
$db.commit;
ok !@software[0].is-dirty, 'commit cleans dirty object';

# Test 5: Verify standard commit works for second update (queue-commit is deprecated)
@software[0].price(19.99);
$db.commit;
ok !@software[0].is-dirty, 'standard commit processed and cleaned object';